	/*
	Copyright 2016, RadiantBlue Technologies, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	*/
		#map {
			position: fixed;
			top: 0%;
			right: 0%;
			bottom: 0%;
			left: 0%;
			z-index: -1;
		}
		#timeout, #colortime, #refresh {
			position: absolute;
			left: 25%;
			z-index: 4;
		}
		#sub {
			position: absolute;
			left: 5%;
			z-index: 4;
		}
		.ui-widget-content {
			text-align: center;
		}
		.ui-dialog .ui-dialog-buttonpane { 
			text-align: center;
		}
		.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
			float: none;
		}
		.ui-dialog .ui-dialog-title {
			text-align: center;
			width: 100%;
		}
		#placeholder {
			position: absolute;
			height: 10px;
			width: 50px;
			visibility: hidden;
		}
        #progress{
			position: absolute;
            height: 20px;
			width: 450px;
            display: block;
			top: 60px;
        }
        #uploadFormButton {
            display: block;
            width: 100%;
        }
		#fileUpload {
			width: 100%;
			z-index: 2;
		}
		#Submit {
			position: absolute;
			height: 30px;
			width: 70px;
			top: 240px;
			left: 115px;
		}
		#upload {
			position: absolute;
			height: 30px;
			width: 200px;
			top: 35px;
			left: 50px;
		}
		#waiting {
			position: absolute;
			height: 35px;
			width: 35px;
			top: 52px;
			right: 10px;
			border-radius: 5px;
			text-align: center;
			vertical-align: middle;
			visibility: hidden;
			opacity: 0.8;
			z-index: 3;
		}
		.legend {
			padding: 6px 8px;
			font: 12px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.subdiv {
			padding-top: 5px;
		}
		.legend i {
			clear: both;
			width: 15px;
			height: 10px;
			float: left;
			margin-right: 5px;
			opacity: 1.0;
		} 
		.legend .circle {
			border-radius: 50%;
			width: 10px;
			height: 10px;
			margin-top: 0px;
			line-height: 10px;
			border: 1px solid #000000;
		}
		.legend-label {
			vertical-align: middle;
			left: 5px;
		}
		audio {
			width: 250px;
		}
		
		fieldset  > input, fieldset > select {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		fieldset > fieldset {
			margin-bottom: 10px;
			border-color: Gainsboro;
			border-bottom: 0;
			border-left: 0;
			border-right: 0;
		}
		