{
  "name": "Leaflet.ZoomBox",
  "version": "0.1.0",
  "homepage": "https://github.com/consbio/Leaflet.ZoomBox",
  "authors": [
    "Brendan Ward <bcward@consbio.org>"
  ],
  "description": "ZoomBox Control for Leaflet",
  "main": [
    "L.Control.ZoomBox.min.js",
    "L.Control.ZoomBox.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Leaflet"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "uglify-js": "~2.4.16",
    "jake": "~8.0.10",
    "node-minify": "~1.0.1"
  }
}
